# Wash2

./: README.md  Wash2.sln
Wash2/Wash2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wash2.csproj
Wash2/Wash2.Android/: Android_SQLite.cs  FirebaseService.cs  MainActivity.cs  MyFirebaseMessagingService.cs  Wash2.Android.csproj  google-services.json
Wash2/Wash2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wash2/Wash2.Android/Resources/: Resource.designer.cs
Wash2/Wash2.Android/Resources/layout/: Raiting.axml
Wash2/Wash2.Android/Resources/values/: colors.xml  styles.xml
Wash2/Wash2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wash2.iOS.csproj
Wash2/Wash2.iOS/Properties/: AssemblyInfo.cs
Wash2/Wash2/Menu/: Master.xaml  Master.xaml.cs  detail.xaml  detail.xaml.cs
Wash2/Wash2/Models/: Autos.cs  CarouselModel.cs  Imagenes.cs  Monkey.cs  OnBoardingModel.cs  Pago.cs  PaqueteDetalle.cs  Paquetes.cs  Registros.cs  Respuesta.cs  Solicitud.cs  TimerModel.cs  Usuario.cs
Wash2/Wash2/SQLiteDB/: ISQLite.cs  RegistrosDB.cs  UserDB.cs
Wash2/Wash2/Splash/: SplashScreen.cs
Wash2/Wash2/ViewModels/: MonkeysViewModel.cs  MonkeysViewModelWithDelay.cs  OnboardingPageVm.cs
Wash2/Wash2/Views/AutoLavados/: AutosLavados.xaml  AutosLavados.xaml.cs  DetalleSolicitud.xaml  DetalleSolicitud.xaml.cs
Wash2/Wash2/Views/Estado/: Confirmar.xaml  Confirmar.xaml.cs  EdoIndi.xaml  EdoIndi.xaml.cs  EdoServicio.xaml  EdoServicio.xaml.cs
Wash2/Wash2/Views/Login/: Banner.xaml  Banner.xaml.cs  Login.xaml  Login.xaml.cs  OnBoardingPage.cs  OnBoardingPageXaml.xaml  OnBoardingPageXaml.xaml.cs  OnBoardingTemplate.cs  RecuperarPass.xaml  RecuperarPass.xaml.cs  Registro.xaml  Registro.xaml.cs
Wash2/Wash2/Views/Pagos/: Pagos.xaml  Pagos.xaml.cs
Wash2/Wash2/Views/Perfil/: Perfil.xaml  Perfil.xaml.cs
Wash2/Wash2/Views/Planes/: Planes.xaml  Planes.xaml.cs  Principal.xaml  Principal.xaml.cs
Wash2/Wash2/Views/Solicitudes/: Calificacion.xaml  Calificacion.xaml.cs  EstadoServicio.xaml  EstadoServicio.xaml.cs  SolicitaSolicitud.xaml  SolicitaSolicitud.xaml.cs
