<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="#225374"
             x:Class="Wash2.Menu.Master" Title="Master">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
        >
            <Frame Margin="10"
               BorderColor="Black"
               CornerRadius="100"
               HeightRequest="60"
               WidthRequest="60"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Image Source="menuCar.jpg"
                 Aspect="AspectFill"
                 Margin="-20"
                 HeightRequest="100"
                 WidthRequest="100" />
            </Frame>

            <Label
                HorizontalOptions="Center"
                Text="Nombre / Mail de usuario " />
            <Button Text="estado de servicio"
                x:Name="btnedoserv"
                BackgroundColor="#075E54"  TextColor="#DCF8C6"
            />

            <Button Text="mis autos"
                x:Name="btnautos"
                BackgroundColor="#075E54"  TextColor="#DCF8C6"
                
            />
            <Button Text="lavados"
                x:Name="btnlavos"
                Clicked="btnlavos_Clicked"
                BackgroundColor="#075E54"  TextColor="#DCF8C6"
            />

            <Button Text="configuracion"
                Clicked="btnconfiguracion_Clicked"
                x:Name="btnconfiguracion"
                BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />

            <Button Text="compartir codigo"
                x:Name="btncompartircod"
                BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>